# actors-db-android

./: README.md
ActorsTMDB/app/: build.gradle
ActorsTMDB/app/src/androidTest/java/com/antoniosj/actorstmdb/: ExampleInstrumentedTest.kt
ActorsTMDB/app/src/main/: AndroidManifest.xml
ActorsTMDB/app/src/main/java/com/antoniosj/actorstmdb/: ActorsApplication.kt  Constants.kt  MainActivity.kt
ActorsTMDB/app/src/main/java/com/antoniosj/actorstmdb/actordetail/model/: ActorDetailResponse.kt
ActorsTMDB/app/src/main/java/com/antoniosj/actorstmdb/actordetail/view/: ActorDetailActivity.kt
ActorsTMDB/app/src/main/java/com/antoniosj/actorstmdb/actordetail/viewmodel/: ActorDetailViewModel.kt
ActorsTMDB/app/src/main/java/com/antoniosj/actorstmdb/di/: ActorsApplication.kt  ActorsModule.kt  AppComponent.kt  AppModule.kt
ActorsTMDB/app/src/main/java/com/antoniosj/actorstmdb/di/components/: AppComponent.kt
ActorsTMDB/app/src/main/java/com/antoniosj/actorstmdb/di/modules/: ActorsModule.kt  RepositoryModule.kt
ActorsTMDB/app/src/main/java/com/antoniosj/actorstmdb/entity/: Actor.kt  MovieCredit.kt  TmdbActor.kt
ActorsTMDB/app/src/main/java/com/antoniosj/actorstmdb/listactors/model/: ActorResponse.kt  MovieCredit.kt
ActorsTMDB/app/src/main/java/com/antoniosj/actorstmdb/listactors/view/: ListActorsAdapter.kt  MainActivity.kt
ActorsTMDB/app/src/main/java/com/antoniosj/actorstmdb/listactors/viewmodel/: ListActorsViewModel.kt
ActorsTMDB/app/src/main/java/com/antoniosj/actorstmdb/model/entity/: TmdbPerson.kt
ActorsTMDB/app/src/main/java/com/antoniosj/actorstmdb/model/remote/: ApiRouterFactory.kt  Result.kt  TmdbPersonResponse.kt  TmdbService.kt
ActorsTMDB/app/src/main/java/com/antoniosj/actorstmdb/models/entity/: TmdbActor.kt  TmdbPerson.kt
ActorsTMDB/app/src/main/java/com/antoniosj/actorstmdb/models/remote/: ApiRouterFactory.kt  TmdbActorResponse.kt  TmdbPersonResponse.kt  TmdbService.kt
ActorsTMDB/app/src/main/java/com/antoniosj/actorstmdb/models/repository/: ActorsRepository.kt  (+1 more)
ActorsTMDB/app/src/main/java/com/antoniosj/actorstmdb/remote/: ActorResponse.kt  ApiRouterFactory.kt  MovieCreditResponse.kt  TmdbActorResponse.kt  TmdbService.kt
ActorsTMDB/app/src/main/java/com/antoniosj/actorstmdb/repository/: ActorsRepository.kt  MovieCreditsRepository.kt  Repository.kt
ActorsTMDB/app/src/main/java/com/antoniosj/actorstmdb/viewmodels/: ActorsViewModel.kt  PersonViewModel.kt
ActorsTMDB/app/src/main/res/layout/: activity_actor_detail.xml  activity_main.xml  actor_item.xml  movie_credits_item.xml
ActorsTMDB/app/src/main/res/values/: styles.xml
ActorsTMDB/app/src/main/res/values-v21/: styles.xml
ActorsTMDB/app/src/test/java/com/antoniosj/actorstmdb/: ExampleUnitTest.kt
(+44 files in other folders)
